@import "bootstrap"

body
  font-family      : Meiryo
  background-color : #000

#wrapper
  margin: 30px
  padding: 30px
  #display-container
    text-align : right
    color      : #fff
    font-size  : 40px

  #buttons-container

  #operators

.btn
  border-radius: 0
  border-right : 0px
  border-bottom: 0px
  border-color : #000
  height       : 60px
  color        : #fff
  font-size    : 30px

.left-top
  border-radius: 10px 0 0 0

.left-bottom
  border-radius: 0 0 0 10px

.right-top
  border-radius: 0 10px 0 0

.right-bottom
  border-radius: 0 0 10px 0

.btn-default
  background-color: #666

.btn-default.btn-pressed
  background-color: #777
  border-color    : #000

.btn-warning.btn-pressed
  background-color: #ffaa00

.btn-warning
  background-color: #f0a000

.btn:hover
  color           : #fff
  background-color: #777
  border-color    : #000

.btn-warning:hover
  background-color: #ffaa00
  border-color    : #000
